<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <meta name="description" content="">
      <link href="resources/images/favicon.svg" rel="icon">
      <title>Tupperware</title>
      <link rel="stylesheet" href="resources/css/bootstrap.min.css">
      <link rel="stylesheet" href="resources/css/icons.css">
      <link rel="stylesheet" href="resources/css/owl.carousel.min.css">
      <link rel="stylesheet" href="resources/css/owl.theme.default.min.css">
      <link rel="stylesheet" href="resources/css/animate.css">
      <link rel="stylesheet" href="resources/css/style.css">
   </head>
   <body>

      <div class="header">
         <img class="logo" src="resources/images/logo.svg" alt="">
         <div class="button-right">
            <div class="box-email">
               <a href="mailto:VNMB2B@Tupperware.com">
                  <img src="resources/images/emailicon.svg" alt="">
                  <span>VNMB2B@Tupperware.com</span>
               </a>
            </div>
            <div class="box-hotline">
               <img src="resources/images/phoneicon.svg" alt="">
               <a href="tel:0979249066">0979249066</a>
               <span>-</span>
               <a href="tel:0988967557">0988967557</a>
            </div>
         </div>
      </div>
      <section class="heroslide">
         <a href="#" data-toggle="modal" data-target="#myModal"><img class="slide-pc" src="resources/images/slide.png" alt=""><img class="slide-mb" src="resources/images/slide-mb.png" alt=""></a>
         <div class="button-hero">
            <div class="content-slide">
               <img src="resources/images/title-slide.png" alt="">
               <a href=""><img src="resources/images/button-slide.svg" alt=""></a>
            </div>
         </div>
      </section>
      <section class="section3">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="title-section">
                     <h2>BẠN ĐANG TÌM KIẾM ĐƠN VỊ <br/>
                        CUNG CẤP QUÀ TẶNG?</h2>
                  </div>
               </div>
               <div class="col-md-3">
                  <img src="resources/images/section02-icon-1.svg" alt="">
                  <p>Thương hiệu nổi tiếng.
                     Chất lượng cao cấp. Đáp ứng nhiều loại ngân sách theo
                     nhu cầu doanh nghiệp.</p>
               </div>
               <div class="col-md-3">
                  <img src="resources/images/section02-icon-2.svg" alt="">
                  <p>Có đủ năng lực cung ứng
                     bao gồm sản xuất số lượng
                     sản phẩm lớn, giao hàng đúng
                     tiến độ, ....</p>
               </div>
               <div class="col-md-3">
                  <img src="resources/images/section02-icon-3.svg" alt="">
                  <p>Dịch vụ giá trị gia tăng đa dạng, phong phú: in ấn logo, vỏ hộp, gói quà... Quy trình xử lý
                     đơn hàng nhanh chóng,
                     chuyên nghiệp.</p>
               </div>
               <div class="col-md-3">
                  <img src="resources/images/section02-icon-4.svg" alt="">
                  <p>Cung cấp các giải pháp
                     đa dạng, sáng tạo.</p>
               </div>
            </div>
         </div>
      </section>
      <section class="section4">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="title-section">
                     <h2>CHỌN TUPPERWARE <br/>
                        VỚI NHỮNG GIẢI PHÁP TOÀN DIỆN</h2>
                  </div>
               </div>
               <div class="col-item">
                  <img src="resources/images/section03-icon-1.svg" alt="">
                  <p>Thương hiệu nổi tiếng toàn cầu, phát triển hơn 75 năm trên thị trường.</p>
               </div>
               <div class="col-item">
                  <img src="resources/images/section03-icon-2.svg" alt="">
                  <p>Sản phẩm đạt chuẩn quốc tế với các chứng nhận hàng đầu thế giới như FDA, EFSA,...</p>
               </div>
               <div class="col-item">
                  <img src="resources/images/section03-icon-3.svg" alt="">
                  <p>Sản phẩm thuộc Top 10 tin dùng tại Việt Nam.</p>
               </div>
               <div class="col-item">
                  <img src="resources/images/section03-icon-4.svg" alt="">
                  <p>Cung cấp các quà tặng cao cấp cho các đối tác, doanh nghiệp.</p>
               </div>
               <div class="col-item">
                  <img src="resources/images/section03-icon-5.svg" alt="">
                  <p>Cung cấp các quà tặng thiết thực cho cán bộ, nhân viên.</p>
               </div>
            </div>
         </div>
      </section>
      <section class="section5">

         <div class="row">
            <div class="col-md-12">
               <div class="title-section">
                  <h2>CHỌN TUPPERWARE <br/>
                     VỚI NHỮNG GIẢI PHÁP TOÀN DIỆN</h2>
                     <b>
                        GIÁ CHỈ TỪ <span>200k</span>
                     </b>
                     <p>
                        Bình nước chất lượng làm từ nhựa nguyên sinh cao cấp, nhiều dung tích phù hợp với nhiều lứa tuổi, thoải mái mang đi mọi nơi với thiết kế thời trang và dây đeo tiện lợi.
                     </p>
               </div>
            </div>
         </div>
         <div class="container">
            <div class="best-seller-slide owl-carousel owl-theme">
               <div class="item">
                  <div class="item-product">
                     <a href="">
                        <img src="resources/images/section-4-product-1.png" alt="">
                     </a>
                     <div class="name-product">
                        <a href="">
                           <b>Bình nước Mini Lohas 350ml</b>
                           
                        </a>
                     </div>
                  </div>
               </div>
               <div class="item">
                  <div class="item-product">
                     <a href="">
                        <img src="resources/images/section-4-product-2.png" alt="">
                     </a>
                     <div class="name-product">
                        <a href="">
                           <b>Bình nước
                              Eco Bottle Gen II 310ml</b>
                           
                        </a>
                     </div>
                  </div>
               </div>
               <div class="item">
                  <div class="item-product">
                     <a href="">
                        <img src="resources/images/section-4-product-3.png" alt="">
                     </a>
                     <div class="name-product">
                        <a href="">
                           <b>Bình nước
                              Eco Bottle Gen II 750ml</b>
                           
                        </a>
                     </div>
                  </div>
               </div>
               <div class="item">
                  <div class="item-product">
                     <a href="">
                        <img src="resources/images/section-4-product-4.png" alt="">
                     </a>
                     <div class="name-product">
                        <a href="">
                           <b>Bình nước
                              Lohas Flask 750ml</b>
                           
                        </a>
                     </div>
                  </div>
               </div>
               <div class="item">
                  <div class="item-product">
                     <a href="">
                        <img src="resources/images/section-4-product-1.png" alt="">
                     </a>
                     <div class="name-product">
                        <a href="">
                           <b>Bình nước Mini Lohas 350ml</b>
                           
                        </a>
                     </div>
                  </div>
               </div>
               <div class="item">
                  <div class="item-product">
                     <a href="">
                        <img src="resources/images/section-4-product-2.png" alt="">
                     </a>
                     <div class="name-product">
                        <a href="">
                           <b>Bình nước Mini Lohas 350ml</b>
                           
                        </a>
                     </div>
                  </div>
               </div>
               <div class="item">
                  <div class="item-product">
                     <a href="">
                        <img src="resources/images/section-4-product-3.png" alt="">
                     </a>
                     <div class="name-product">
                        <a href="">
                           <b>Bình nước Mini Lohas 350ml</b>
                           
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>

      <section class="section5 section5-bg">
         <div class="row">
            <div class="col-md-12">
               <div class="title-section">
                  <h2>NHÓM QUÀ TẶNG CAO CẤP <br/>
                     TRONG SỰ KIỆN, NGÀY LỄ, TRI ÂN</h2>
                     <b>
                        GIÁ CHỈ TỪ <span>600k</span>
                     </b>
                     <p>
                        Các bộ hộp trữ đông và trữ mát làm từ nhựa nguyên sinh cao cấp, giúp bảo quản thực phẩm tươi lâu, tối ưu không gian sống. Với thiết kế thông minh và nhiều dung tích hộp phù hợp với nhiều loại thực phẩm và nhu cầu bảo quản. Các bộ hộp bảo quản thực phẩm của Tupperware là lựa chọn hàng đầu dành cho các tín đồ Yêu Bếp.
                     </p>
               </div>
            </div>
         </div>
         <div class="container">
            <div class="best-seller-slide owl-carousel owl-theme">
               <div class="item">
                  <div class="item-product">
                     <a href="">
                        <img src="resources/images/section-5-product-1.png" alt="">
                     </a>
                     <div class="name-product">
                        <a href="">
                           <b>Bộ hộp trữ đông
                              Basic set 6 650ml</b>
                           
                        </a>
                     </div>
                  </div>
               </div>
               <div class="item">
                  <div class="item-product">
                     <a href="">
                        <img src="resources/images/section-5-product-2.png" alt="">
                     </a>
                     <div class="name-product">
                        <a href="">
                           <b>Bộ hộp trữ mát
                              One Touch Fresh</b>
                           
                        </a>
                     </div>
                  </div>
               </div>
               <div class="item">
                  <div class="item-product">
                     <a href="">
                        <img src="resources/images/section-5-product-3.png" alt="">
                     </a>
                     <div class="name-product">
                        <a href="">
                           <b>Bộ hộp trữ mát & trữ đông
                              Marine (7)</b>
                           
                        </a>
                     </div>
                  </div>
               </div>
               <div class="item">
                  <div class="item-product">
                     <a href="">
                        <img src="resources/images/section-5-product-4.png" alt="">
                     </a>
                     <div class="name-product">
                        <a href="">
                           <b>Bộ hộp trữ đông
                              Modern Freezermate (8)</b>
                           
                        </a>
                     </div>
                  </div>
               </div>
               <div class="item">
                  <div class="item-product">
                     <a href="">
                        <img src="resources/images/section-5-product-1.png" alt="">
                     </a>
                     <div class="name-product">
                        <a href="">
                           <b>Bộ hộp trữ đông
                              Basic set 6 650ml</b>
                           
                        </a>
                     </div>
                  </div>
               </div>
               <div class="item">
                  <div class="item-product">
                     <a href="">
                        <img src="resources/images/section-5-product-2.png" alt="">
                     </a>
                     <div class="name-product">
                        <a href="">
                           <b>Bộ hộp trữ mát
                              One Touch Fresh</b>
                           
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>

      <section class="section5 section7">
         <div class="row">
            <div class="col-md-12">
               <div class="title-section">
                  <h2>NHÓM QUÀ TẶNG CAO CẤP <br/>
                     PHÙ HỢP CÁC CHƯƠNG TRÌNH TÍCH ĐIỂM, ĐỔI ĐIỂM</h2>
                     <b>
                        GIÁ CHỈ TỪ <span>700k</span>
                     </b>
                     <p>
                        Bộ hộp cơm văn phòng làm chất lượng cao làm từ nhựa nguyên sinh, có chia ngăn đựng nhiều món, kín khí, kín nước, dùng an toàn trong lò vi sóng.
Đồ dùng nhà bếp tiện lợi, đa năng với chất lượng siêu bền là quà tặng tuyệt vời cho “hội yêu bếp”. Tặng một lần dùng trọn đời với sản phẩm của Tuppperware
                     </p>
               </div>
            </div>
         </div>
         <div class="container">
            <div class="best-seller-slide owl-carousel owl-theme">
               <div class="item">
                  <div class="item-product">
                     <a href="">
                        <img src="resources/images/section-6-product-1.png" alt="">
                     </a>
                     <div class="name-product">
                        <a href="">
                           <b>Bộ Hộp Cơm Chia Ngăn
                              Crystalwave Lunch Set</b>
                           
                        </a>
                     </div>
                  </div>
               </div>
               <div class="item">
                  <div class="item-product">
                     <a href="">
                        <img src="resources/images/section-6-product-2.png" alt="">
                     </a>
                     <div class="name-product">
                        <a href="">
                           <b>Xửng hấp 2 tầng
                              Steam It</b>
                           
                        </a>
                     </div>
                  </div>
               </div>
               <div class="item">
                  <div class="item-product">
                     <a href="">
                        <img src="resources/images/section-6-product-3.png" alt="">
                     </a>
                     <div class="name-product">
                        <a href="">
                           <b>Bộ hộp cơm
                              Fit To Go</b>
                           
                        </a>
                     </div>
                  </div>
               </div>
               <div class="item">
                  <div class="item-product">
                     <a href="">
                        <img src="resources/images/section-6-product-4.png" alt="">
                     </a>
                     <div class="name-product">
                        <a href="">
                           <b>Dụng cụ quay ráo TP
                              Spinning Chef</b>
                           
                        </a>
                     </div>
                  </div>
               </div>
               <div class="item">
                  <div class="item-product">
                     <a href="">
                        <img src="resources/images/section-6-product-3.png" alt="">
                     </a>
                     <div class="name-product">
                        <a href="">
                           <b>Bộ hộp cơm
                              Fit To Go</b>
                           
                        </a>
                     </div>
                  </div>
               </div>
               <div class="item">
                  <div class="item-product">
                     <a href="">
                        <img src="resources/images/section-6-product-4.png" alt="">
                     </a>
                     <div class="name-product">
                        <a href="">
                           <b>Dụng cụ quay ráo TP
                              Spinning Chef</b>
                           
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="section3 services-perfect ">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="title-section">
                     <h2>DỊCH VỤ HOÀN HẢO CHO MỖI ĐƠN HÀNG</h2>
                  </div>
               </div>
               <div class="col-md-3">
                  <img src="resources/images/section-7-icon1.svg" alt="">
                  <h6>In ấn</h6>
                  <p>In ấn logo thương hiệu trên
                     sản phẩm.</p>
               </div>
               <div class="col-md-3">
                  <img src="resources/images/section-7-icon2.svg" alt="">
                  <h6>Đóng gói</h6>
                  <p>Đóng gói theo yêu cầu của doanh nghiệp.</p>
               </div>
               <div class="col-md-3">
                  <img src="resources/images/section-7-icon3.svg" alt="">
                  <h6>Cung ứng</h6>
                  <p>Cung ứng đơn hàng với
                     số lượng từ  100 cho tới trên 100.000 sản phẩm.</p>
               </div>
               <div class="col-md-3">
                  <img src="resources/images/section-7-icon4.svg" alt="">
                  <h6>Không giới hạn</h6>
                  <p>Không giới hạn số lượng với những đơn hàng có kế hoạch trên 6 tháng.</p>
               </div>
            </div>
         </div>
      </section>
      <section class="section3 formcontact ">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="title-section">
                     <h2>NHẬN NGAY TƯ VẤN <br/>
                        GIẢI PHÁP QUÀ TẶNG TỪ TUPPERWARE</h2>
                  </div>
               </div>
               <form action="">
                  <div class="form-group">
                    <label for="email">Họ và tên</label>
                    <input type="name" placeholder="Họ và tên" class="form-control" id="name" required>
                  </div>
                  <div class="form-group">
                     <label for="email">Số điện thoại</label>
                     <input type="" placeholder="Số điện thoại" class="form-control" id="number" required>
                   </div>
                   <div class="form-group">
                     <label for="email">Email Doanh Nghiệp</label>
                     <input type="email" placeholder="Email Doanh Nghiệp" class="form-control" id="email" required>
                   </div>
                   <div class="form-group">
                     <label for="email">Tên Doanh Nghiệp</label>
                     <input type="name" placeholder="Tên Doanh Nghiệp" class="form-control" id="name" required>
                   </div>
                  <button type="submit" class="btn btn-default">ĐĂNG KÝ NGAY</button>
                </form>
            </div>
         </div>
      </section>
      <footer>
         <div class="container">
            <div class="row">
               <div class="col-md-9">
                  <div class="inforleft-footer">
                     <img src="resources/images/logowhite.svg" alt="">
                     <h6>Công ty TNHH Tupperware Việt Nam - Tổng giám đốc: Bà Đỗ Thị Linh Trang</h6>
                     <p>
                        Địa chỉ: 288 Pasteur, Phường Võ Thị Sáu, Quận 3, TP.HCM <br/>
                        Email: vncsr@tupperware.com <br/>
                        0312343443, cấp lần đầu ngày 21 tháng 06 năm 2013 bởi UBND TP.HCM
                     </p>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="linkfooter">
                     <b>THÔNG TIN</b>
                     <a href="https://campaign.tupperware.com.vn/chinh-sach-bao-mat">Chính sách bảo mật</a>
                     <a href="https://campaign.tupperware.com.vn/he-thong-cua-hang">Hệ thống cửa hàng</a>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <div id="myModal" class="modal fade" role="dialog">
         <div class="modal-dialog">
       
           <!-- Modal content-->
           <div class="modal-content">
             <div class="modal-body formcontact">
               <div class="popup-form">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <div class="col-md-12">
                     <div class="title-section">
                        <h2>NHẬN NGAY TƯ VẤN <br/>
                           GIẢI PHÁP QUÀ TẶNG TỪ TUPPERWARE</h2>
                     </div>
                  </div>
                  <form action="">
                     <div class="form-group">
                       <label for="email">Họ và tên</label>
                       <input type="name" placeholder="Họ và tên" class="form-control" id="name" required>
                     </div>
                     <div class="form-group">
                        <label for="email">Số điện thoại</label>
                        <input type="" placeholder="Số điện thoại" class="form-control" id="number" required>
                      </div>
                      <div class="form-group">
                        <label for="email">Email Doanh Nghiệp</label>
                        <input type="email" placeholder="Email Doanh Nghiệp" class="form-control" id="email" required>
                      </div>
                      <div class="form-group">
                        <label for="email">Tên Doanh Nghiệp</label>
                        <input type="name" placeholder="Tên Doanh Nghiệp" class="form-control" id="name" required>
                      </div>
                     <button type="submit" class="btn btn-default">ĐĂNG KÝ NGAY</button>
                   </form>
               </div>
             </div>
           </div>
       
         </div>
       </div>

       <div class="hotline-sticky">
         <img src="resources/images/hotline.svg" alt="">
         <a href="tel:0988967557">Liên hệ ngay</a>
       </div>
      <script src="resources/js/jquery.min.js"></script>
      <script src="resources/js/bootstrap.min.js"></script>
      <script src="resources/js/owl.carousel.js"></script>
      <script src="resources/js/main.js"></script>
   </body>
</html>